第三题（加分题）：自学C3 Linearization, 求以下 contract Z 的继承线
contract O
contract A is O
contract B is O
contract C is O
contract K1 is A, B
contract K2 is A, C
contract Z is K1, K2

解答：
L(0)=[0];
L(A)=[A]+merge(L(0)+[0])=[A,0];
L(B)=[B]+merge(L(0)+[0])=[B,0];
L(C)=[C]+merge(L(0)+[0])=[C,0];

L(K1)=[K1]+merge(L(A)+L(B)+[A,B])
     =[K1]+merge([A,0]+[B,0]+[A,B,0])
     =[K1,A]+merge([0]+[B,0]+[B,0])
     =[K1,A,B]+merge([0]+[0]+[0])
     =[K1,A,B,0];
L(K2)=[K2,A,C,0];

L(Z)=[Z]+merge(L(K1)+[K2]),[K1,K2])
    =[Z]+merge([K1,A,B,0]+[K2,A,C,0]),[K1,K2])
    =[Z,K1]+merge([A,B,0]+[K2,A,C,0]),[K2])
    =[Z,K1,k2]+merge([A,B,0]+[A,C,0])
    =[Z,K1,k2,A]+merge([B,0]+[C,0])
    =[Z,K1,k2,A,B,C,0]
