contract O
contract A is O
contract B is O
contract C is O
contract K1 is A, B
contract K2 is A, C
contract Z is K1, K2

L(O) := [O]  

L(A) := [A] + merge(L(O), [O])
      = [A] + merge([O], [O])
      = [A, O]

L(B) := [B, O] // following the same logic
L(C) := [C, O] 

L(K1) := [K1] + merge(L(A), L(B), [A, B])
       = [K1] + merge([A, O], [B, O], [A, B])
       = [K1, B, A, O] 

L(K2) := [K2, C, A, O] // following the same logic

L(Z) := [Z] + merge(L(K1), L(K2), [K1, K2]) 
      = [Z] + merge([K2, C, A, O], [K1, B, A, O], [K2, K1])
      = [Z, K2, C] + merge([A, O], [K1,B, A, O])
      = [Z, K2, C, K1, B] + merge([A, O], [A, O])
      = [Z, K2, C, K1, B, A, O]
      
