Given the following inheritance:

- contract O
- contract A is O
- contract B is O
- contract C is O
- contract K1 is A, B
- contract K2 is A, C
- contract Z is K1, K2

The linearization of Z is calculated as:

L[O] = [O]
L[A] = [A] + merge(L[O], [O]) = [A, O]
L[B] = [B, O] # same method
L[C] = [C, O]
L[K1] = [K1] + merge(L[A], L[B], [A, B])
      = [K1] + merge([A,O], [B,O], [A,B])
      = [K1, A] + merge([O], [B,O], [B])
      = [K1, A, B] + merge([O], [O], [O])
      = [K1, A, B, O]
L[K2] = [K2, A, C, O]
L[Z] = [Z] + merge([K1, A, B, O], [K2, A, C, O], [K1, K2])
     = [Z, K1] + merge([A, B, O], [K2, A, C, O], [K2])
     = [Z, K1, A] + merge([B, O]...)
     = [Z, K1, A, B] + merge([O], [K2, C, O], [K2])
     = [Z, K1, A, B, K2, C, O]

