- 第三题（加分题）：自学C3 Linearization, 求以下 contract Z 的继承线
- contract O
- contract A is O
- contract B is O
- contract C is O
- contract K1 is A, B
- contract K2 is A, C
- contract Z is K1, K2

L(0) := [0]

L(A) := [A, 0]

L(B) := [B, 0]

L(C) := [C, 0]

L(K1) := [K1] + merge(L(A), L(B), [A, B])
       = [K1] + merge([A, 0], [B, 0], [A, B])
       = [K1, A] + merge([0], [B, 0], [B])
       = [K1, A, B] + merge([0], [0])
       = [K1, A, B, 0]

L(K2) := [K2] + merge(L(A), L(C), [A, C])
       = [K2] + merge([A, 0], [C, 0], [A, C])
       = [K2, A] + merge([0], [C, 0], [C])
       = [K2, A, C] + merge([0], [0])
       = [K2, A, C, 0]

L(Z)  := [Z] + merge(L(K1), L(K2), [K1, K2])
	   = [Z] + merge([K1, A, B, 0], [K2, A, C, 0], [K1, K2])
	   = [Z, K1] + merge([A, B, 0], [K2, A, C, 0], [k2])
	   = [Z, K1, K2] + merge([A, B, 0], [A, C, 0])
	   = [Z, K1, K2, A] + merge([B, 0], [C, 0])
	   = [Z, K1, K2, A, B] + merge([0], [C, 0])
	   = [Z, K1, K2, A, B, C] + merge([0], [0])
	   = [Z, K1, K2, A, B, C, 0]