##   解答如下
- L[O]  = O
- L[A]  = A O
- L[B]  = B O
- L[C]  = C O
- L[K1] = K1 + merge(AO,BO,AB)
-       = k1 + A + merge(O,BO,B)
-       = k1 + A + B + merge(O,O)
-       = K1 + A + B + O
-       = k1 A B O
- L[K2] = K2 + merge(AO,CO,AC)
-       = K2 + A + merge(O,CO,C)
-       = K2 + A + C + merge(O,O)
-       = K2 + A + C + O
-       = K2 A C O
- L[Z]  = Z + merge(K1ABO,K2ACO,K1K2)
-       = Z + K1 + merge(ABO,K2ACO,K2)
-       = Z + K1 + K2 + merge(ABO,ACO)
-       = Z + K1 + K2 + A + merge(BO,CO)
-       = Z + K1 + K2 + A + B + merge(O,CO)
-       = Z + K1 + K2 + A + B + C + merge(O,O)
-       = Z + K1 + K2 + A + B + C + O
-       = Z K1 K2 A B C O
